<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3" IgnorableNamespaces="uap mp uap3">
  <Identity Name="76a28e18-ce2b-49b9-82f4-d2fd43f3e722" Publisher="CN=lzy" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="76a28e18-ce2b-49b9-82f4-d2fd43f3e722" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>Opportunity.LrcMaker</DisplayName>
    <PublisherDisplayName>lzy</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Opportunity.LrcMaker.App">
      <uap:VisualElements DisplayName="Opportunity.LrcMaker" Square150x150Logo="Assets\Square150x150Logo.png" Square44x44Logo="Assets\Square44x44Logo.png" Description="Opportunity.LrcMaker" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png">
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.appService" EntryPoint="Opportunity.LrcSearcher.AuroraExtensionBackgroundTask">
          <uap:AppService Name="Aurora.Music.Extensions" />
        </uap:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="Aurora.Music.Extensions" Id="Opportunity.LyricSrv" PublicFolder="Public\Aurora.Music.Extensions" DisplayName="ms-resource:Extensions/Aurora.Music.Extensions/DisplayName" Description="ms-resource:Extensions/Aurora.Music.Extensions/Description">
            <uap3:Properties>
              <Service>Aurora.Music.Extensions</Service>
              <Category>Lyric</Category>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>